# @name get-prompts
GET http://localhost:3333/prompts


###


# @name upload

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###


# @name create-transcription
POST http://localhost:3333/videos/b3a142e0-ac99-4b4a-88fb-a4cdb7a23b96/transcription
Content-Type: application/json

{
    "prompt": "clean architecture, ddd, teste"
}

###'

# @name genere-Ai
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "b3a142e0-ac99-4b4a-88fb-a4cdb7a23b96",
    "template": "gere um titulo muito impolgante para essa transcrição: '''{transcription}''' ",
    "temperature": 0.1
}